../Src/main.c:158:13:Led_Init_red1	1
../Src/main.c:170:13:Led_Init_red2	1
../Src/main.c:181:13:Led_Init_blue1	1
../Src/main.c:193:13:Led_Init_blue2	1
../Src/main.c:205:13:Button_Init	1
../Src/main.c:216:13:Button_Init_b3	1
../Src/main.c:227:13:Button_Init_b4	1
../Src/main.c:238:13:Buzzer_Init	1
../Src/main.c:250:13:LEDControl_SetStatus	3
../Src/main.c:262:16:ButtonRead_Status	1
../Src/main.c:271:13:BuzzerControl_SetStatus	3
../Src/main.c:284:6:main	6
../Src/main.c:356:7:delay_ms	2
../Src/main.c:372:11:CalculatorTime	2
../Src/main.c:389:14:AppCommon	1
../Src/main.c:413:14:SPI1_Init	1
../Src/main.c:441:14:I2C_Init_temphumi	1
../Src/main.c:480:7:I2C_start	3
../Src/main.c:500:8:I2C_address_direction	5
../Src/main.c:523:8:I2C_transmit	2
../Src/main.c:539:8:I2C_stop	1
../Src/main.c:551:11:I2C_receive_nack	2
../Src/main.c:570:11:I2C_receive_ack	2
../Src/main.c:588:15:TemHumSensor_readRegister	5
../Src/main.c:634:13:GetTemp_Sensor	1
../Src/main.c:656:13:GetHumi_Sensor	1
../Src/main.c:680:9:processGetValueSensor	12
../Src/main.c:732:6:Scan_SensorLCD	1
../Src/main.c:749:12:Scan_TimeSensor	2
../Src/main.c:764:19:AppInitCommon	1
../Src/main.c:787:19:LightSensor_AdcInit	1
../Src/main.c:841:20:LedControl_TimerOCInit	1
../Src/main.c:895:17:LightSensor_AdcPollingRead	2
../Src/main.c:917:17:Kanman_Light	1
../Src/main.c:930:20:LedControl_TimerOCSetPwm	1
../Src/main.c:940:20:ABL_Process	3
