../Src/main.c:163:13:Led_Init_red1	1
../Src/main.c:174:13:Led_Init_red2	1
../Src/main.c:184:13:Led_Init_blue1	1
../Src/main.c:195:13:Led_Init_blue2	1
../Src/main.c:206:13:Button_Init	1
../Src/main.c:216:13:Button_Init_b3	1
../Src/main.c:226:13:Button_Init_b4	1
../Src/main.c:236:13:Buzzer_Init	1
../Src/main.c:247:13:LEDControl_SetStatus	3
../Src/main.c:257:16:ButtonRead_Status	1
../Src/main.c:265:13:BuzzerControl_SetStatus	3
../Src/main.c:276:5:main	9
../Src/main.c:376:6:delay_ms	2
../Src/main.c:392:10:CalculatorTime	2
../Src/main.c:409:13:AppCommon	1
../Src/main.c:434:13:SPI1_Init	1
../Src/main.c:463:13:I2C_Init_temphumi	1
../Src/main.c:501:6:I2C_start	3
../Src/main.c:522:6:I2C_address_direction	5
../Src/main.c:547:6:I2C_transmit	2
../Src/main.c:563:6:I2C_stop	1
../Src/main.c:574:9:I2C_receive_nack	2
../Src/main.c:592:9:I2C_receive_ack	2
../Src/main.c:610:13:TemHumSensor_readRegister	5
../Src/main.c:650:10:GetTemp_Sensor	1
../Src/main.c:670:10:GetHumi_Sensor	1
../Src/main.c:691:6:processGetValueSensor	12
../Src/main.c:742:6:Scan_SensorLCD	1
../Src/main.c:762:6:Scan_TimeSensor	2
../Src/main.c:799:13:LightSensor_AdcInit	1
../Src/main.c:851:13:LedControl_TimerOCInit	1
../Src/main.c:901:10:LightSensor_AdcPollingRead	2
../Src/main.c:923:10:Kanman_Light	1
../Src/main.c:935:13:LedControl_TimerOCSetPwm	1
../Src/main.c:944:13:ABL_Process	3
